/************* MEDIA  STYLES ************/
@media screen and (max-width: 1200px) {
    .small-watch h1,
    .small-car h1 {
        margin: 10px 0;
        font-size: 1em;
    }
    
    .article {
        max-width: 400px;
    }
    nav {
        width: 80%;
    }
}

@media screen and (min-width: 1450px) {
    .top {
        background-color: #171717;
        padding: 50px 260px 0;
    }
}

@media screen and (max-width: 945px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 320px 1fr;
        grid-gap: 20px;
        justify-items: center;
    }

    .footer-link-email {
        grid-column: 1/ -1;
        grid-row: 2;
    }
}

@media screen and (max-width: 650px) {
    header {
        grid-template-columns: 50% 1fr;
        padding: 10px;
        border-bottom: 1px solid #393939;
        grid-row-gap: 20px;
    }

    #icons {
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
    }

    .logo {
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: center;
    }

    .search {
        grid-column: 2;
        grid-row: 2;
        justify-self: center;
        display: flex;
    }

    .search input {
        width: 100px;
    }

    .search img {
        width: 1em;
        height: 1em;
        float: left;
    }

    nav {
        padding: 20px 10px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 1em;
    }

    nav ul a{
        display: flex;
    }

    nav ul a i {
        margin: 9px 5px 0 5px;
    }
    
    .s-container {
        grid-template-columns: 50% 1fr; 
        grid-template-rows: 200px 280px 280px;
    }

    .large-img {
        grid-column: span 2;
        grid-row: span 2;
    }

    .small-watch {
        grid-column: 1;
        grid-row: 3;
    }

    .small-car {
        grid-column: 2;
        grid-row: 3;
    }

    .s-container-text h1 {
        font-size: 1em;
    }

    .top {
        padding: 5px;
    }

    .s-container-text {
        left: 10px;
    }

    .articles {
        padding: 10px;
        grid-template-columns:1fr;
    }

    .p-large {
        font-size: 1.2em;
    }

    #quote p, 
    .link-icon p {
        line-height: 30px;
    }

    footer {
        padding: 10px;
    }

    .grid-item-4 {
        padding: 10px;
        
    }
    
    .philosophy {
        grid-row: 2;
    }
    
    #l-grid-numbers {
        margin-bottom: 20px;
    }

    .tag-title {
        margin-top: 0;
    }
    .footer-copyright {
        grid-column: 1/-1;
    }
    
}
@media screen and (max-width: 500px) {
    .footer {
        grid-template-rows: 380px 1fr;
    }

}
